'''
외부에서 가져온 데이터를 관계형 데이터 베이스인 장고의 DB와 연결시켜주는 PIPE 역할을 합니다.
pipe2db 데코레이터를 데이터 생산자 함수에 장식 하고 장식자의 인수에 장고 모델과 연동하기위한 정보를 dict 형태로  입력합니다.
생성한 데이터 형식은 장고의 모델과 필드가 1:1로 매칭 되어야 합니다.

1. 가급적 unique 키를 지정하여 중복을 피합니다.
2. 리턴한 dict 데이터의 키 이름과 장고 모델의 필드가 1:1 매칭이 이루어저야 합니다.
    - 같지 않아도 rename이 가능합니다.
3. 필드에 외래키 데이터가 있을경우 외래키 데이터를 내포하여 리턴합니다.



'''

from .decorators import pipe
from .core import setupdb